<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - ON DEMAND</title>
</head>
<body>
    <header >
        <div class="container">
            <div id="medication">
                <h1>Welcome to Doctors - ON DEMAND</h1>
            </div>
            <hr>
            <nav>
                <ul>
                    <li class="current"><a href="index.html" >Home</a></li>
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Services.html" >Services</a></li>
                </ul>
            </nav>
            <hr>
        </div>
    </header>
    <section id="showcase">
        <div class="container" style="background-color:#3c3d94;">
            <h1>Doctors' Appointments One Click Away!</h1>
            <p>Get the medication done just by booking an appointment on mobile from anywhere, anytime and thus saving the time and money. </p>
        </div>
    </section>
    <hr>

    <section id="showcase">
        <div class="container" >
            <h1>Subscribe to get Healthy Tips</h1>
            <form>
                <input type="email" placeholder="Enter your Email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <hr>

    <section id="boxes">
        <div class="container" style="background-color:#867a81;">
            <div class="box">
                <img src="./images/doctor.gif" width="200" height="121" >
                <h3>Doctors</h3>
                <p>Doctors with specifications in different domains are collected at one place</p>
            </div>
            <div class="box">
                <img src="./images/patient.gif" width="200" height="121">
                <h3>Patients</h3>
                <p>Patients can ask for an appointment to any doctor by specifying the symptoms </p>
            </div>
            <div class="box" >
                <img src="./images/general discussion.gif" width="200" height="121">
                <h3>General Discussion Forum</h3>
                <p>People can general health related questions, to which any doctor can reply and provide suggestions.  </p>
            </div>
        </div>
    </section>
    <hr>

    <footer >
        <p>Doctors - ON DEMAND, Copyright &copy; 2020</p>
    </footer>
    
    
</body>
</html>